is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp4
build_property.ProjectDir = /Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/ContentPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.ContentPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPageDemo.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackLayoutDemo.xaml

[/Users/ty/Developer/GithubRepos/playgrounds/dotnet/MauiApp4/MauiApp4/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp4.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml
